<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <EditText
        android:id="@+id/etUsNm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_black_24dp"
            android:layout_margin="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_black_24dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txSt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Some Text"
        android:layout_gravity="center" />

</LinearLayout>