<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gst_calculator"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="GST Calculator"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Total Amount"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_total"
        android:layout_margin="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/text_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_total"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="GST Percentage"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_percentage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_percentage"
        android:layout_margin="10dp"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_percentage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Calculate"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gst_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate"
        android:layout_margin="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gst_amount"
        android:layout_margin="20dp"
        android:textSize="20dp" />

</LinearLayout>