# android_daily_class

./: build.gradle  settings.gradle
Layout/relativelayout/: build.gradle
Picker_date_time/calendar_view/src/main/: AndroidManifest.xml
agecalculator/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
attachment/app/: build.gradle
attachment/image_attachment/: build.gradle
attachment/image_attachment/src/main/: AndroidManifest.xml
calculator/: build.gradle
calculator/src/main/res/layout/: activity_main.xml
calculator_function/gst_calculator/: build.gradle
calculator_function/gst_calculator/src/main/: AndroidManifest.xml
calendar_view/: build.gradle
calendar_view/src/main/res/layout/: note_preview_activity.xml
camerafunction/pick_image/: build.gradle
constraint_layout/: build.gradle
constraint_layout/src/main/res/values/: strings.xml
firebase_google_sign_in/: build.gradle  google-services.json
firebase_google_sign_in/src/androidTest/java/com/example/firebase_google_sign_in/: ExampleInstrumentedTest.java
firebase_google_sign_in/src/main/: AndroidManifest.xml
firebase_google_sign_in/src/main/java/com/example/firebase_google_sign_in/: MainActivity.java  ProfileActivity.java
firebase_google_sign_in/src/main/res/layout/: activity_main.xml
firebase_google_sign_in/src/main/res/values/: strings.xml
firebase_google_sign_in/src/test/java/com/example/firebase_google_sign_in/: ExampleUnitTest.java
firebase_login/google_login_using_firebase/src/main/: AndroidManifest.xml
google_login_using_firebase/: build.gradle  google-services.json
google_login_using_firebase/src/androidTest/java/com/example/google_login_using_firebase/: ExampleInstrumentedTest.java
google_login_using_firebase/src/main/: AndroidManifest.xml
google_login_using_firebase/src/main/java/com/example/google_login_using_firebase/: MainActivity.java  ProfileActivity.java
google_login_using_firebase/src/main/res/values/: strings.xml
google_login_using_firebase/src/test/java/com/example/google_login_using_firebase/: ExampleUnitTest.java
googlemap/locationhelper/: build.gradle
googlemap/locationhelper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gst_calculator/src/main/res/layout/: activity_gst_calculator.xml
locationhelper/src/main/res/values/: styles.xml
navigation_drawer/navigationdrawerwithprofile/: build.gradle
navigationdrawerwithprofile/src/main/: AndroidManifest.xml
navigationdrawerwithprofile/src/main/res/drawable/: ic_local_movies_black_24dp.xml  ic_settings_black_24dp.xml
navigationdrawerwithprofile/src/main/res/layout/: app_bar_main.xml  fragment_notifications.xml  fragment_photos.xml
notification/src/main/res/drawable/: ic_email_black_24dp.xml  ic_notifications_black_24dp.xml
notification/src/main/res/layout/: activity_notification.xml
notification/src/main/res/values/: dimens.xml
notification_function/notification/: build.gradle
notification_function/notification/src/main/: AndroidManifest.xml
permission/permissionrequest_demo/: build.gradle
permission/permissionrequest_demo/src/main/: AndroidManifest.xml
pick_image/src/main/: AndroidManifest.xml
pick_image/src/main/res/layout/: activity_main.xml
pick_image/src/main/res/values/: strings.xml
recyclerview/: build.gradle
retrofit/retrofit_gson/src/main/: AndroidManifest.xml
retrofit/retrofit_json2/: build.gradle
retrofit_gson/: build.gradle
retrofit_gson/src/main/res/layout/: activity_main.xml
retrofit_json2/src/main/: AndroidManifest.xml
search/search_view_whatsapp/: build.gradle
search/search_view_whatsapp/src/main/: AndroidManifest.xml
(+105 files in other folders)
